user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
      server {
               listen 90 default_server;
               listen [::]:90 default_server;
               server_name WorkSpace;
            #   return 301 http://$host$request_uri;
      location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            index index.html index.htm;
            try_files $uri $uri/ /index.html $uri.html =404;
            add_header Cache-Control "private, max-age=0, no-cache";
            add_header Expires 0;
            add_header Pragma no-cache;
            expires 0;
        }
     }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
